{
    "name":"Peirce My Heart",
    "short_name":"PMH",
    "categories": ["education", "utilities"],
    "description": "A graphical application for modeling Charles Peirce's alpha existential graph system. Includes the ability to construct, save, and load alpha existential graphs, as well as create, save, and load proofs.",

    "display":"standalone",
    "orientation": "landscape",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "start_url":"Peirce-My-Heart/",
    
    "icons":[
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}
